<DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<table>
		<h1>Feedback Form</h1>
	    <tr>
		    <th id="name">Name</th>
		    <th id="portfolio">Portfolio</th>
		    <th id="favColor">Favorite Color</th>
		    <th id="likeness">Likeness</th>
	    </tr>
		<tr>
			<td><input type="text" id="name" placeholder="Enter your name"></td>
			<td><a href="https://unsplash.com/photos/attractive-young-woman-having-fun-outside-in-snow-with-her-dog-puppy-921tN_ZHFeY">URL</a></td>
			<td><input type="color" id="favcolor"></td>
			<td><input type="range" id="likeness"></td>
		</tr>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>